{
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=saurabh;user=root;password=SAUmun@123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain" : "dev-o11gfxoiramzh261.us.auth0.com",
    "ClientId" : "K8gEv7wg9cjl5o7BhSlvlKHFTsPhoXMW"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "secretKey": "w4ewsfdsgdsfgsdfg",
    "EmailSetting": {
      "From": "saurabh@gmail.com",
      "SmtpServer": "smtp.gmail.com",
      "Port": 587,
      "EnableSSL": true
    }
    
  }
}
